# ute-learning-hub

./: .env.example  .env.production  .gitignore  README.md  README.vi.md  docker-compose.prod.yml  docker-compose.yml  init-ssl.sh  start-prod-v2.sh  start-prod.ps1  start-prod.sh
UteLearningHub/UteLearningHub.Api/: Program.cs  UteLearningHub.Api.csproj  appsettings.json
UteLearningHub/UteLearningHub.Api/ConfigurationOptions/: AppSettings.cs  ConnectionString.cs
UteLearningHub/UteLearningHub.Api/Controllers/: AuthController.cs
UteLearningHub/UteLearningHub.Application/: ApplicationExtensions.cs  UteLearningHub.Application.csproj
backend/UteLearningHub.Api/: Program.cs  UteLearningHub.Api.csproj  appsettings.Development.json  appsettings.json
backend/UteLearningHub.Api/BackgroundServices/: AutoSuggestionService.cs  KafkaMessageConsumerService.cs  ProposalExpirationService.cs  TemporaryFileCleanupService.cs  VectorUpdateService.cs
backend/UteLearningHub.Api/Binders/: OptionalListModelBinder.cs  OptionalListModelBinderProvider.cs
backend/UteLearningHub.Api/Controllers/: AccountController.cs  AuthController.cs  AuthorController.cs  CommentController.cs  ConversationController.cs  ConversationJoinRequestController.cs  DocumentController.cs  DocumentReviewController.cs  EventController.cs  FacultyController.cs  FileController.cs  HealthController.cs  MajorController.cs  MessageController.cs  NotificationController.cs  ProposalController.cs  ReportController.cs  StatisticsController.cs  SubjectController.cs  TagController.cs  TypeController.cs  UserController.cs
backend/UteLearningHub.Api/Hubs/: ChatHub.cs
backend/UteLearningHub.Api/Middleware/: GlobalExceptionMiddleware.cs  JwtCookieMiddleware.cs
backend/UteLearningHub.Api/Properties/: launchSettings.json
backend/UteLearningHub.Api/Services/: FormDataParser.cs  IFormDataParser.cs  SignalRMessageHubService.cs
backend/UteLearningHub.Application/: ApplicationExtensions.cs  UteLearningHub.Application.csproj
backend/UteLearningHub.Application/EventHandlers/: DocumentFileCreatedEventHandler.cs  DocumentReviewedEventHandler.cs  SendAchievementNotificationHandler.cs  UpdateVectorOnUserActivityHandler.cs
backend/UteLearningHub.Application/Events/: DocumentFileCreatedEvent.cs  DocumentReviewedEvent.cs  TrustLevelChangedEvent.cs  UserActivityEvent.cs
backend/UteLearningHub.Infrastructure/: InfrastructureExtensions.cs  UteLearningHub.Infrastructure.csproj
backend/UteLearningHub.Infrastructure/ConfigurationOptions/: AmazonS3Options.cs  EmailOptions.cs  FileStorageOptions.cs  JwtOptions.cs  KafkaOptions.cs  RecommendationOptions.cs  RedisOptions.cs  TemporaryFileCleanupOptions.cs
backend/UteLearningHub.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
backend/UteLearningHub.Persistence/: ApplicationDbContext.cs  PersistenceExtensions.cs  UteLearningHub.Persistence.csproj
backend/UteLearningHub.Persistence/ConfigurationOptions/: ConnectionStringsOptions.cs
backend/UteLearningHub.Persistence/Configurations/: AuthorConfiguration.cs  CommentConfiguration.cs  ConversationConfiguration.cs  ConversationInvitationConfiguration.cs  ConversationJoinRequestConfiguration.cs  ConversationMemberConfiguration.cs  ConversationTagConfiguration.cs  ConversationVectorConfiguration.cs  DocumentAuthorConfiguration.cs  DocumentConfiguration.cs  DocumentFileConfiguration.cs  DocumentReviewConfiguration.cs  DocumentTagConfiguration.cs  EventConfiguration.cs  FacultyConfiguration.cs  FileConfiguration.cs  MajorConfiguration.cs  MessageConfiguration.cs  MessageFileConfiguration.cs  NotificationConfiguration.cs  NotificationRepicientConfiguration.cs  ProfileVectorConfiguration.cs  ReportConfiguration.cs  SubjectConfiguration.cs  SubjectMajorConfiguration.cs  SystemSettingConfiguration.cs  TagConfiguration.cs  TypeConfiguration.cs  UserDocumentProgressConfiguration.cs  UserTrustHistoryConfiguration.cs
backend/UteLearningHub.Persistence/Extensions/: SoftDeleteQueryExtension.cs
backend/UteLearningHub.Persistence/Identity/: AppUser.cs
backend/UteLearningHub.Persistence/Migrations/: 20251114154329_UpdateAppUserProperties.Designer.cs  20251114154329_UpdateAppUserProperties.cs  20251123105534_UpdateUser.Designer.cs  20251123105534_UpdateUser.cs  20251123122606_InitialDb.Designer.cs  20251123122606_InitialDb.cs  20251126140707_AddProfileVectorAndConversationVector.Designer.cs  20251126140707_AddProfileVectorAndConversationVector.cs  20251126142152_AddEvent.Designer.cs  20251126142152_AddEvent.cs  20251126194431_FixEntities.Designer.cs  20251126194431_FixEntities.cs  20251129165101_FixSubject.Designer.cs  20251129165101_FixSubject.cs  20251129175008_AddSubjectMajor.Designer.cs  20251129175008_AddSubjectMajor.cs  20251130172923_UpdateDocument.Designer.cs  20251130172923_UpdateDocument.cs  20251201083830_DeleteDocumentFile.Designer.cs  20251201083830_DeleteDocumentFile.cs  20251201151016_AddEntities.Designer.cs  20251201151016_AddEntities.cs  20251201152802_FixDocumentFile.Designer.cs  20251201152802_FixDocumentFile.cs  20251201163909_UpdateDocumentAndComment.Designer.cs  20251201163909_UpdateDocumentAndComment.cs  20251201171520_UpdateDocumentReviewToDocumentFile.Designer.cs  20251201171520_UpdateDocumentReviewToDocumentFile.cs  20251201193331_ReplaceConversationTopicWithTags.Designer.cs  20251201193331_ReplaceConversationTopicWithTags.cs  20251202073141_UpdateMessage.Designer.cs  20251202073141_UpdateMessage.cs  20251202110446_UpdateFile.Designer.cs  20251202110446_UpdateFile.cs  20251203043253_FixReviewDocument.Designer.cs  20251203043253_FixReviewDocument.cs  20251205123036_RemoveIsTemporaryFromFile.Designer.cs  20251205123036_RemoveIsTemporaryFromFile.cs  20251206142950_RenewDB.Designer.cs  20251206142950_RenewDB.cs  (+41 more)
backend/UteLearningHub.Persistence/Repositories/: AuthorRepository.cs  CommentRepository.cs  ConversationRepository.cs  ConversationVectorStore.cs  DocumentRepository.cs  DocumentReviewRepository.cs  EventRepository.cs  FacultyRepository.cs  FileRepository.cs  MajorRepository.cs  MessageRepository.cs  (+8 more)
(+931 files in other folders)
