<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Commands\" />
    <Folder Include="Common\Queries\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Document\Commands\ReviewDocument\" />
    <Folder Include="Features\Document\Commands\UploadDocument\" />
    <Folder Include="Features\User\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Auth\Commands\RefreshToken\RefreshTokenResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UteLearningHub.Domain\UteLearningHub.Domain.csproj" />
  </ItemGroup>

</Project>
