<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Document\Commands\UploadDocument\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Features\Document\Commands\UploadDocument\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Features\Document\Commands\UploadDocument\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Commands\" />
    <Folder Include="Common\Queries\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Document\Commands\ReviewDocument\" />
    <Folder Include="Features\User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Auth\Commands\RefreshToken\RefreshTokenResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UteLearningHub.CrossCuttingConcerns\UteLearningHub.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\UteLearningHub.Domain\UteLearningHub.Domain.csproj" />
  </ItemGroup>

</Project>
