<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.13.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="PdfPig" Version="0.1.12" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UteLearningHub.Application\UteLearningHub.Application.csproj" />
    <ProjectReference Include="..\UteLearningHub.Persistence\UteLearningHub.Persistence.csproj" />
  </ItemGroup>

</Project>
